# URI de conexion para MongoDB
MONGO_URI =
# Puerto donde corre el servidor
PORT =
# Clave secreta para  JWT
JWT_SECRET =


# Configuracion para el envio de correos electronicos
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=